spring.application.name=subscriber-bc

# Don't need Hibernate to populate the database, our scripts data.sql did it already
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Actuator http://localhost:8080/actuator/
management.endpoint.health.show-details: always