spring.application.name=subscriber-bc

# Don't need Hibernate to populate the database, our scripts data.sql did it already
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true